; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_co2_webthing]
platform = espressif8266
monitor_speed = 115200
board = d1_mini
framework = arduino
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	sensirion/Sensirion I2C SCD4x@^0.3.1
	webthingsio/webthing-arduino@^0.12.0
	bblanchon/ArduinoJson@^6.19.4
